# fix colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",256col:Tc" 
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' 

#make fast
set -s escape-time 0

#mouse
set -g mouse on

#set prefix to ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#theme
set -g status-left-length 85
set -g status-left "#[fg=#b8bb26,bg=#282828]@ #S" # gruvbox green with matching bg
#set -g status-left "#[fg=#default,bg=#282828]working on#[fg=#b8bb26,bg=#282828] #S"
set -g window-status-current-format "#[fg=#fabd2f,bold bg=#282828]#W "
set -g window-status-format "#[fg=#ebdbb2,bg=#282828]#W "
set -g status "on"
set -g status-style "none"
set -g status-bg "#282828" # gruvbox bg0
set -g status-fg "#ebdbb2" # gruvbox fg1
set -g status-right "#[fg=#d3869b] %b %d %Y %l:%M %p" # gruvbox purple
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-right "#[fg=#b8bb26,bg=default]#{pane_current_path} "
set -g status-justify centre

#statusbar
set-option -g status-position top

#reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#make first window 1 not 0
set -g base-index 1

#vim binds
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R

# tmux sessionizer C-f
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#run TPM (keep at bootom)
run '~/.tmux/plugins/tpm/tpm'
